<!DOCTYPE html>
<html lang="en-US"
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Harmonia</title>

  <h1>Harmonia</h1>
  <h4>an underrated and lesser known band of great <em>krautrock</em> proportions</h4>
  <img src="img/harmonia.jpg" alt="A photo of the band in their studio."
</head>
<body>
  <p>With members from the great German bands:
  <ul>
    <li>Neu!</li>
    <li>Cluster</li>
    <li>Kraftwerk</li>
  </ul>
  </p>
















</body>  
</html>